package Lab5;



import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;

public class Home {
	
	public static void Home(WebDriver driver) throws InterruptedException {
		driver.get("http://automationpractice.com/index.php");
		driver.findElement(By.xpath("//*[@id=\"header\"]/div[2]/div/div/nav/div[1]/a")).click();
		Thread.sleep(4000);
		driver.findElement(By.id("email")).sendKeys("hoangpham12112000@gmail.com");
		driver.findElement(By.id("passwd")).sendKeys("0395478675");
		driver.findElement(By.xpath("//*[@id=\"SubmitLogin\"]")).click();
		
		driver.manage().window().maximize();
		Actions action = new Actions(driver);
		WebElement women = driver.findElement(By.xpath("//*[@id=\"block_top_menu\"]/ul/li[1]/a"));
		action.moveToElement(women).perform();
		
		driver.findElement(By.xpath("//*[@id=\"block_top_menu\"]/ul/li[1]/ul/li[1]/ul/li[1]/a")).click();
		WebElement product = driver.findElement(By.xpath("//*[@id=\"center_column\"]/ul/li/div"));
		action.moveToElement(product).perform();
		
		driver.findElement(By.xpath("//*[@id=\"center_column\"]/ul/li/div/div[2]/div[2]/a[2]")).click();
		
		Select size = new Select(driver.findElement(By.xpath("//*[@id=\"group_1\"]")));
		
		size.selectByValue("2");
		driver.findElement(By.xpath("//*[@id=\"color_14\"]")).click();
		driver.findElement(By.xpath("//*[@id=\"add_to_cart\"]/button")).click();
		
		Thread.sleep(3000);
		WebElement wrap = driver.findElement(By.xpath("//*[@id=\"layer_cart\"]/div[1]"));
		WebElement wrap2 = wrap.findElement(By.xpath("//*[@id=\"layer_cart\"]/div[1]/div[2]"));
		wrap2.findElement(By.xpath("//*[@id=\"layer_cart\"]/div[1]/div[2]/div[4]/a")).click();
		
		Thread.sleep(3000);
		driver.findElement(By.xpath("//*[@id=\"cart_quantity_up_1_4_0_469383\"]")).click();
		
		WebElement unitprice = driver.findElement(By.xpath("//*[@id=\"product_price_1_4_469383\"]/span"));
		WebElement qty = driver.findElement(By.xpath("//*[@id=\"product_1_4_0_469383\"]/td[5]/input[1]"));
		WebElement total = driver.findElement(By.xpath("//*[@id=\"total_product_price_1_4_469383\"]"));
		
		if(total.getText().contains("$33.02")) {
			System.out.println("\n"+"Unitprice " + unitprice.getText()+"\n" + "Quantity " + qty.getAttribute("value")  +"\n"+"Total " + total.getText());			
		} else {
			System.out.println("\n"+"Not Expectation" + "\n"+ "Quantity " + qty.getAttribute("value"));
		}
		
		Thread.sleep(1500);
		driver.quit();
	}
	
	public static void main(String[] args) throws InterruptedException {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver", "D:\\chromedriver\\chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		
		Home(driver);
	}

}
